<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de investimentos</title>
    <link href="src/style.css" rel="stylesheet" />
  </head>
  <body class="h-dvh grid grid-cols-3 grid-rows-2">
    <aside
      class="bg-emerald-300 p-2 row-span-2 flex flex-col justify-between items-center"
    >
      <h1 class="text-2xl font-bold">Calculadora de Investimentos</h1>

      <form id="myForm" class="w-full flex flex-col gap-2">
        <label for="returnRate">Rentabilidade</label>
        <div class="w-full flex gap-2">
          <input type="text" class="1/6 bg-white p-0.8" value="R$" disabled />
          <input
            type="text"
            class="1/2 bg-white p-0.8"
            name="returnRate"
            id="returnRate"
          />
          <select
            name="evaluationPeriod"
            id="evaluationPeriod"
            class="1/3 bg-white p-0.8"
          >
            <option value="monthly">Mensal</option>
            <option value="yearly">Anual</option>
          </select>
        </div>
      </form>
      <div>
        <button>Calcular</button>
        <button>Limpar</button>
      </div>
    </aside>
  </body>
</html>
